.img_wrorap {
    margin-bottom: 30px;
    .photo_tory {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 20px;
        .photi_items {
            position: relative;
            cursor: pointer;
            a {
                display: block;
            }
            
            &::after {
                background-image: linear-gradient(180deg, transparent, transparent 33%,#000);
                content: " ";
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
            }
            .img_icon {
                position: absolute;
                top: 5px;
                left: 15px;
                background-color: #ffffffc4;
                color: #333;
                border-radius: 50%;
                width: 40px;
                font-size: 20px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .stories_img {
                height: 100%;
            }
            .stories_card {
                position: absolute;
                left: 0;
                bottom: 0;
                padding: 15px;
                z-index: 1;
                .stories_head {
                    line-height: 1.3;
                    font-size: 24px;
                    font-weight: 600;
                    color: #fff;
                    line-height: 1.3;
                }
            }
        }
    }
}

