.motamot_worap {
    margin-bottom: 30px;
    .wrapper {
        display: grid;
        grid-template-columns: 2fr 4fr;
        grid-column-gap: 20px;
        .card_wold {
            background-color: transparent;
            position: relative;
            border-radius: 0;
            margin-right: 20px;
            .motamot_top_head {
                font-size: 16px;
                font-weight: 500;
                margin-bottom: 8px;
                line-height: 1.36;
                color: #34b8b5;
                margin: 25px 30px 30px 30px;
            }
            .card_text_head {
                margin-bottom: 60px;
                padding-bottom: 0;
                position: relative;
                left: -32px;
                max-width: 90%;
                span {
                    font-size: 27px;
                    color: #ffffff;
                    font-weight: 600;
                    background-color: #1a237e;
                    line-height: 45px;
                    padding: 5px;
                }
            }
            .card-body {
                border-radius: 0;
                padding: 20px;
                .card-text {
                    color: #555;
                    font-size: 18px;
                    padding-bottom: 15px;
                    padding: 0 10px;
                }
                .wold_upedat {
                    color: #929292;
                    font-size: 11px;
                    margin-bottom: 5px;
                    line-height: 1.7;
                }
            }
            .card_mediaMan {
                display: grid;
                grid-template-columns: 1fr 3fr;
                grid-column-gap: 15px;
                margin-bottom: 15px;
                .story_items {
                    padding-bottom: 15px;
                    .media_man {
                        width: 70px;
                        height: 70px;
                        border-radius: 50%;
                        margin-left: 26px;
                        background-color: #ccc;
                    }
                    .card-body {
                        padding: 20px 0;
                        .sub_title {
                            color: #1a237e;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            font-size: 14px;
                            margin-bottom: 10px;
                        }
                        .card_title{    
                            line-height: 1.3;
                            font-size: 18px;
                            font-weight: 500;
                            margin-bottom: 0px;
                            line-height: 1.36;
                            color: #121212;
                            position: relative;
                            &::after {
                                position: absolute;
                                content: "";
                                width: 40px;
                                height: 4px;
                                top: -8px;
                                left: 0;
                                background-color: #34b8b5;
                            }

                        }
                        .card-text {
                            line-height: 1.3;
                            color: #555;
                            font-weight: 500;
                            font-size: 14px;
                            margin-bottom: 8px;
                        }
                        .costom_upedat {
                            color: #929292;
                            font-size: 11px;
                            margin-bottom: 5px;
                            line-height: 1.7;
                        }
                    }
                }
            }
        }
        .world_item {
            margin-bottom: 25px;
            .costom_story_items {
                display: grid;
                grid-template-columns: 2fr 10fr;
                grid-column-gap: 0px;
                margin-bottom: 15px;
                justify-content: center;
                align-items: center;
                .story_items {
                    padding-bottom: 15px;
                    border-bottom: 1px solid #e2e2e2;
                    .media_man {
                        border-radius: 50%;
                        -o-object-fit: cover;
                        object-fit: cover;
                        width: 90px;
                        height: 90px;

                    }
                    .card-body {
                        padding: 0;
                        .sup_title_up {
                            font-size: 16px;
                            font-weight: 500;
                            margin-bottom: 8px;
                            line-height: 1.36;
                            color: #34b8b5;
                        }
                        .card_main_title {
                            font-size: 22px;
                            color: #121212;
                            font-weight: 600;
                            padding: 10px 0;
                        }
                        .card-title{    
                            font-size: 16px;
                            font-weight: 600;
                            line-height: 1.36;
                            color: #121212;
                            position: relative;
                            margin: 15px 0 0 0;
                            &::after {
                                position: absolute;
                                content: "";
                                width: 40px;
                                height: 4px;
                                top: -10px;
                                left: 0;
                                background-color: #34b8b5;
                            }
                        }
                    }
                }
            }
        }
    }
}
